WpfApp1/WpfApp1/Stranici/Registraciya.xaml

<Page x:Class="WpfApp1.Stranici.Registraciya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registraciya">

    <Grid>

        <TextBox x:Name="imya" Tag="Hello world!" Margin="0,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="login" Margin="0,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="familiya" Margin="0,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="otchestvo" Margin="0,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <PasswordBox x:Name="parol" Margin="0,223,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Имя" Margin="0,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" Margin="0,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" Margin="0,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" Margin="0,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" Margin="0,151,0,0" VerticalAlignment="Top"/>
        <Button Content="Зарегестрироваться" Margin="0,327,0,94" Click="Button_Click"/>
        <Button Content="назад" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Page>
